# conference-planner

./: .gitignore  README.md
backend/backend/: .gitignore  NuGet.config  dependencies.props
backend/backend/src/Charisma.Api/: Charisma.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/backend/src/Charisma.Api.Application/: DependencyInjectionExtensions.cs
backend/backend/src/Charisma.Api.Application/Decorators/Messaging/: MessageBusPublisherDecorator.cs
backend/backend/src/Charisma.Api.Application/Queries/Conference/: GetAttendeesList.cs  GetConferenceById.cs  GetConferenceList.cs  GetFeedback.cs  GetFeedbackListForSpeaker.cs  GetLocationsList.cs  GetSpeakerById.cs  GetSpeakerList.cs
backend/backend/src/Charisma.Api.Application/Queries/Dictionaries/: GetDictionaryCategories.cs  GetDictionaryCities.cs  GetDictionaryConferenceTypes.cs  GetDictionaryCounties.cs  GetDictionaryCountries.cs  GetDictionaryStatuses.cs
backend/backend/src/Charisma.Api.Application/Queries/System/: GetSystemVersion.cs
backend/backend/src/Charisma.Api.Application/Queries/Users/: GetUser.cs
backend/backend/src/Charisma.Api.Application/Services/: HttpContextUserIdProvider.cs
backend/backend/src/Charisma.Api/Controllers/: ConferencesController.cs  DictionariesController.cs  SystemController.cs
backend/backend/src/Charisma.Api/Extensions/: MediatRExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
backend/backend/src/Charisma.Api/Middlewares/: ExceptionMappingConfiguration.cs
backend/backend/src/Charisma.Bff/: Charisma.Bff.http  Dockerfile  Program.cs  README.md  appsettings.Development.json
backend/backend/src/Charisma.Bff/Extensions/: MessagingExtensions.cs  StartupExtensions.cs  TelemetryExtensions.cs  TenantExtensions.cs
backend/backend/src/Charisma.Bff/Hubs/: ServerNotification.cs  ServerNotificationsHub.cs
backend/backend/src/Charisma.Bff/Middlewares/: ExceptionHandlingMiddleware.cs  SignalRMiddleware.cs
backend/backend/src/Charisma.Bff/Services/: NotificationService.cs
backend/backend/src/Charisma.Common.Domain/: Charisma.Common.Domain.csproj
backend/backend/src/Charisma.Common.Domain/Abstractions/: IConferenceRepository.cs  IDictionaryRepository.cs  ISystemRepository.cs  IUserIdProvider.cs  IUserRepository.cs
backend/backend/src/Charisma.Common.Domain/Dtos/: ConferenceEditDto.cs  ConferenceListItemDto.cs  DictionaryItemDto.cs  FeedbackDto.cs  SpeakerDto.cs  UserDto.cs
backend/backend/src/Charisma.Common.Domain/Dtos/Commands/: ResetCache.cs
backend/backend/src/Charisma.Common.Domain/Dtos/Events/: CacheReset.cs  CommandExecutionError.cs
backend/backend/src/Charisma.Common.Domain/Entities/Conferences/: Conference.cs  ConferenceXAttendee.cs  ConferenceXSpeaker.cs  Feedback.cs  Location.cs  Speaker.cs
backend/backend/src/Charisma.Common.Domain/Entities/Dictionaries/: DictionaryCategory.cs  DictionaryCity.cs  DictionaryConferenceType.cs  DictionaryCountry.cs  DictionaryCounty.cs  DictionaryStatus.cs
backend/backend/src/Charisma.Common.Domain/Entities/Users/: User.cs
backend/backend/src/Charisma.Common.Domain/Exceptions/: BusinessExceptions.cs
backend/backend/src/Charisma.Common.Domain/Models/: AsyncCommandResult.cs  ListFilters.cs
backend/backend/src/Charisma.Common.Domain/Services/: UserService.cs
backend/backend/src/Charisma.Common.Infrastructure/Persistence/: DependencyInjectionExtensions.cs
backend/backend/src/Charisma.Common.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
backend/backend/src/Charisma.Worker/: Charisma.Worker.csproj  Dockerfile  appsettings.Development.json  appsettings.json
backend/backend/src/Charisma.Worker.Application/: DependencyInjectionExtensions.cs
backend/backend/src/Charisma.Worker.Application/Handlers/Commands/: ResetCacheHandler.cs
backend/backend/src/Charisma.Worker.Application/Services/: MessagingUserIdProvider.cs
backend/backend/src/Charisma.Worker/Extensions/: HealthChecksExtensions.cs  MediatRExtensions.cs  MessagingExtensions.cs  SerilogExtensions.cs  TelemetryExtensions.cs
backend/backend/src/Charisma.Worker/Middlewares/: HandleExecutionErrorMiddleware.cs
backend/src/Charisma.Api.Application/: Charisma.Api.Application.csproj
backend/src/Charisma.Api.Application/Queries/Conferences/: GetAllConferences.cs  GetConferenceById.cs  GetConferenceLocation.cs
backend/src/Charisma.Api.Application/Queries/Dictionaries/: GetDictionaryCategory.cs  GetDictionaryCity.cs  GetDictionaryConferenceType.cs  GetDictionaryCountry.cs  GetDictionaryCounty.cs  GetDictionaryStatus.cs
backend/src/Charisma.Api.Application/Queries/System/: GetDatabaseVersion.cs
backend/src/Charisma.Bff/: Charisma.Bff.csproj  appsettings.Development.json  appsettings.json
backend/src/Charisma.Bff/Controllers/: SystemController.cs
backend/src/Charisma.Bff/Extensions/: SerilogExtensions.cs
backend/src/Charisma.Bff/Hubs/: IServerNotificationsHubClient.cs
backend/src/Charisma.Bff/Middlewares/: JwtSignalRMiddleware.cs  ProxyAuthorizationMiddleware.cs
backend/src/Charisma.Bff/Services/: INotificationService.cs  UserIdProvider.cs
backend/src/Charisma.Common.Infrastructure/: Charisma.Common.Infrastructure.csproj
backend/src/Charisma.Common.Infrastructure/Persistence/: DependencyInjectionExtensions.cs
backend/src/Charisma.Common.Infrastructure/Persistence/Configurations/: ConferenceConfiguration.cs  DictionaryCategoryConfiguration.cs  DictionaryCityConfiguration.cs  DictionaryConferenceTypeConfiguration.cs  DictionaryCountryConfiguration.cs  DictionaryCountyConfiguration.cs  DictionaryStatusConfiguration.cs  LocationConfiguration.cs
backend/src/Charisma.Common.Infrastructure/Persistence/DbContexts/: CharismaDbContext.cs
backend/src/Charisma.Common.Infrastructure/Persistence/Repositories/: ConferenceRepository.cs  DictionaryRepository.cs  SystemRepository.cs  UserRepository.cs
backend/src/Charisma.Worker.Application/: Charisma.Worker.Application.csproj
backend/src/Charisma.Worker.Application/Handlers/Commands/: DeleteConferenceHandler.cs  SaveConferenceHandler.cs
(+248 files in other folders)
