<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Charisma.Leasing.Internationalization" Version="$(InternationalizationPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkPackagesVersion)" />
    <PackageReference Include="NBB.MultiTenancy.Abstractions" Version="$(NBBPackagesVersion)" />
    <PackageReference Include="TS.DistributedCache" Version="$(TSDistributedCachePackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charisma.Common.Domain\Charisma.Common.Domain.csproj" />
  </ItemGroup>

</Project>
